import java.util.Scanner; 

public class LabProgram {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int i;
      int rangeV = scnr.nextInt();
      double[] x = new double[rangeV];
      double max = 0.0;
      
      for (i = 0; i < x.length; ++i) {
         x[i] = scnr.nextDouble();
         if (x[i] > max) {
            max = x[i];
         }
      }
      
      for (i = 0; i < x.length; ++i) {
         x[i] /= max;
         System.out.printf("%.2f", x[i]);
         System.out.print(" ");
      }
      
      System.out.println();
   }
}