import java.util.Scanner;

public class LabProgram {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int rangeV = scnr.nextInt();
      String[] w = new String[rangeV];
      String x;
      
      for (int i = 0; i < w.length; ++i) {
         w[i] = scnr.next();
      }
      x = scnr.next();
      
      for (int i = 0; i < w.length; ++i) {
         if (w[i].contains(String.valueOf(x))) {
            System.out.print(w[i] + ",");
         }
      }
       System.out.println();
   }
}